<html>
<head>
  <title>React Photos Feed</title>
  <script src="https://fb.me/react-0.13.3.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">

</head>
<body>
  <div id="photo-app">
  </div>

  <script type="text/jsx">

    photoCardsJSON = localStorage.photoCards || "[]";
    photoCards = JSON.parse(photoCardsJSON);

    var PhotoApp = React.createClass({
      render: function() {
        return(
          <div className="container">
            <div className="col s3 offset-s6" id="photo-app">
              <h3>React Photos Feed</h3>

              <PhotoList photos={photoCards} />

              <br />
              <div className="divider"></div>
              <br />
              <h3>Add a new photo</h3>
              <div className="row">
                <form className="col s12">
                  <div className="row">
                    <div className="input-field col s6">
                      <input placeholder="Image Title" type="text" />
                    </div>
                    <div className="input-field col s6">
                      <input placeholder="Image Comment" type="text" />
                    </div>
                  </div>
                  <div className="row">
                    <div className="input-field col s12">
                      <input placeholder="Image URL" type="text" />
                    </div>
                    <p className="col s12">
                      <a href="https://unsplash.com/">unsplash.com</a> has some nice ones
                    </p>
                  </div>
                  <div className="row">
                    <p className="col s12">
                      <button className="btn waves-effect waves-light" type="submit" name="action">
                        Submit
                        <i className="mdi-content-send right"></i>
                      </button>
                    </p>
                  </div>
                </form>
              </div>

            </div>
          </div>
              

        )
      }
    })

    var PhotoList = React.createClass({
      render: function(){
        var photoRows = []

        for (photo of this.props.photos) {
          photoRows.push( <PhotoCard data={photo} index={this.props.photos.indexOf(photo)} /> )
        }

        return(
          <div className="photoList">
            {photoRows}
          </div>
        )
      }
    })

    var PhotoCard = React.createClass({
      getInitialState: function() {
      if (this.props.data.isLiked) {
        likeButtonValue = "unlike"
      }
      else {
        likeButtonValue = "like"
      }
        return {
          isLiked: this.props.data.isLiked,
          likeButton: likeButtonValue
        }
      },

      handleClick: function(event) {
        event.preventDefault(); 
        this.setState({isLiked: !this.state.isLiked})
        if (this.state.isLiked) {
          this.setState({likeButton: "Like"})
        }
        else {
          this.setState({likeButton: "Unlike"})
        }
      },

      saveData: function() {
        photoCards[this.props.index].isLiked = this.state.isLiked;
        localStorage.photoCards = JSON.stringify(photoCards)
      },

      render: function() {

        this.saveData()

        return(
          <div className="card">
            <div className="card-image">
              <img src={this.props.data.imgUrl} />
              <span className="card-title">{this.props.data.title}</span>
            </div>
            <div className="card-content">
              <p>{this.props.data.comment}</p>
            </div>
            <div className="card-action">
              <a onClick={this.handleClick} href="#">{this.state.likeButton}</a>
            </div>
          </div>
        )
      }
    })

    var renderApp = function(){
      React.render(<PhotoApp />, document.getElementById("photo-app"))
    }

    

    renderApp();

  </script>
  </body>
</body>
</html>
